<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

    <style title="title/css">
    	
    	.highcharts-figure,
      .highcharts-data-table table {
        min-width: 360px;
        max-width: 800px;
        margin: 1em auto;
      }

      .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
      }

      .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
      }

      .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
      }

      .highcharts-data-table td,
      .highcharts-data-table th,
      .highcharts-data-table caption {
        padding: 0.5em;
      }

      .highcharts-data-table thead tr,
      .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
      }

      .highcharts-data-table tr:hover {
        background: #f1f7ff;
      }
    

    </style>


</head>
<body>
	
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
      Basic line chart showing trends in a dataset. This chart includes the
      <code>series-label</code> module, which adds a label to each line for
      enhanced readability.
      製作人:觀光二C 411002043張宜樺
    </p>
  </figure>


  <script type="text/javascript">

    Highcharts.chart('container', {

      title: {
        text: '澳洲與法國2010-2021入境觀光客人數比較'
      },

      subtitle: {
        text: 'Source:UNWTO'
      },

      yAxis: {
        title: {
        text: '入境人數(百萬)'
      }
   },

      xAxis: {
        accessibility: {
        rangeDescription: '年度: 2010 to 2021'
      }
  },

      legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
      },

      plotOptions: {
        series: {
        label: {
        connectorAllowed: false
      },
      pointStart: 2010
    }
  },

  series: [
  {
    name: '澳洲',
    data: [5.9 ,5.9 ,6.2 ,6.5 ,6.9 ,7.4 ,8.3 ,8.8 ,9.2 ,9.5 ,1.8 ,0.2]
  },
  {
    name: '法國',
    data: [77.6 ,80.5 ,82 ,83.6 ,83.7 ,84.5 ,82.7 ,86.9 ,89.4 ,90.9 ,41.7 ,48.4]
  }

  ],
  

  responsive: {
    rules: [{
      condition: {
        maxWidth: 500
      },
      chartOptions: {
        legend: {
          layout: 'horizontal',
          align: 'center',
          verticalAlign: 'bottom'
        }
      }
       }]
      }

    });


</script>

</body>
</html>